#surefire
#Thu Aug 04 14:15:44 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\mh-dp\\src\\test\\java
surefireClassPathUrl.1=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=D\:\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
surefireClassPathUrl.0=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=D\:\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.6.RELEASE\\spring-expression-4.2.6.RELEASE.jar
classPathUrl.8=D\:\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.6.RELEASE\\spring-beans-4.2.6.RELEASE.jar
classPathUrl.7=D\:\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.6.RELEASE\\spring-webmvc-4.2.6.RELEASE.jar
classPathUrl.6=D\:\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.5=D\:\\.m2\\repository\\org\\springframework\\spring-core\\4.2.6.RELEASE\\spring-core-4.2.6.RELEASE.jar
classPathUrl.4=D\:\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.3=D\:\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.2=D\:\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.1=D\:\\workspace\\mh-dp\\target\\classes
classPathUrl.0=D\:\\workspace\\mh-dp\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.28=D\:\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-xjc\\2.2.11\\jaxb-xjc-2.2.11.jar
classPathUrl.27=D\:\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.26=D\:\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
classPathUrl.25=D\:\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.24=D\:\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
reportsDirectory=D\:\\workspace\\mh-dp\\target\\surefire-reports
classPathUrl.23=D\:\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.22=C\:\\Program Files\\Java\\jdk1.6.0_39\\jre\\..\\lib\\tools.jar
classPathUrl.21=C\:\\Program Files\\Java\\jdk1.6.0_39\\jre\\..\\lib\\jconsole.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\.m2\\repository\\com\\alibaba\\druid\\1.0.20\\druid-1.0.20.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\mh-dp\\target\\test-classes
classPathUrl.19=D\:\\.m2\\repository\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
classPathUrl.18=D\:\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.17=D\:\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.7\\mybatis-3.2.7.jar
forkMode=once
classPathUrl.16=D\:\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=D\:\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.14=D\:\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.6.RELEASE\\spring-jdbc-4.2.6.RELEASE.jar
classPathUrl.13=D\:\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.6.RELEASE\\spring-tx-4.2.6.RELEASE.jar
classPathUrl.12=D\:\\.m2\\repository\\org\\springframework\\spring-context\\4.2.6.RELEASE\\spring-context-4.2.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.6.RELEASE\\spring-aop-4.2.6.RELEASE.jar
classPathUrl.10=D\:\\.m2\\repository\\org\\springframework\\spring-web\\4.2.6.RELEASE\\spring-web-4.2.6.RELEASE.jar
useSystemClassLoader=true
